### <center>üìú **<font color="green">Question 5:</font> Analyze the price and the corresponding area to conclude the type of room, apartment, rented room, or industrial park in the 5 last years** </center>

#### üìô**Import the necessary libraries**

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

---

### ‚ú® **1. Get data preprocessing**

In [14]:
# Read the data
df = pd.read_csv('../data/HCMHouseRentPreprocessing.csv')  
df.head(10)
df.set_index('id')

,title,price,published,acreage,street,ward,district
id,,,,,,,
0,"Cho thu√™ nh√† tr·ªç m·ªõi s·∫°ch ƒë·∫πp t·∫°i L√™ ƒê√¨nh C·∫©n,...",2200000,2022-05-16,20.0,L√™ ƒê√¨nh C·∫©n,Ph∆∞·ªùng T√¢n T·∫°o,Qu·∫≠n B√¨nh T√¢n
1,Cho thu√™ ph√≤ng tr·ªç gi√° r·∫ª ·ªü m·∫∑t ti·ªÅn h·∫ªm l·ªõn ƒê...,2500000,2022-04-20,20.0,487/35/25 ƒê∆∞·ªùng Hu·ª≥nh T·∫•n Ph√°t,Ph∆∞·ªùng T√¢n Thu·∫≠n ƒê√¥ng,Qu·∫≠n 7
2,Cho thu√™ ph√≤ng tr·ªç kdc Nam Long-Tr·∫ßn Tr·ªçng Cun...,3500000,2022-05-10,30.0,ƒê∆∞·ªùng 10,Ph∆∞·ªùng T√¢n Thu·∫≠n ƒê√¥ng,Qu·∫≠n 7
3,Ph√≤ng tr·ªç gi√° r·∫ª ngay c·ªïng khu ch·∫ø xu·∫•t T√¢n Th...,1500000,2022-05-05,30.0,283/15 Hu·ª≥nh T·∫•n Ph√°t,Ph∆∞·ªùng T√¢n Thu·∫≠n ƒê√¥ng,Qu·∫≠n 7
4,"Cho thu√™ ph√≤ng c√≥ g√°c, kh√¥ng g√°c, tolet ri√™ng ...",3500000,2022-01-05,18.0,L√™ VƒÉn S·ªπ,Ph∆∞·ªùng 14,Qu·∫≠n Ph√∫ Nhu·∫≠n
...,...,...,...,...,...,...,...
8872,Cho thu√™ ph√≤ng tr·ªç g·∫ßn trung t√¢m qu·∫≠n 11,2200000,2020-10-30,14.0,102/9/11a ƒê∆∞·ªùng B√¨nh Th·ªõi,Ph∆∞·ªùng 14,Qu·∫≠n 11
8873,Cho thu√™ ph√≤ng ho·∫∑c t·∫ßng 1 v√† 2 nh√† m·∫∑t ti·ªÅn 1...,2500000,2020-11-23,12.0,177 ƒê∆∞·ªùng T√¥n Th·∫•t Hi·ªáp,Ph∆∞·ªùng 12,Qu·∫≠n 11
8874,Ph√≤ng FULL NOI THAT THO√ÅNG ƒê·∫∏P NH∆Ø H√åNH G·∫¶N L√ä...,3500000,2022-07-28,20.0,212 ƒê∆∞·ªùng L√≤ Si√™u,Ph∆∞·ªùng 12,Qu·∫≠n 11
8875,CH√çNH CH·ª¶ CHO THU√ä CƒÇN H·ªò MINI T·∫†I TRUNG T√ÇM Q11,5000000,2020-11-25,30.0,127/17 ƒê∆∞·ªùng √Çu C∆°,Ph∆∞·ªùng 14,Qu·∫≠n 11
8876,Nh∆∞·ª£ng l·∫°i ph√≤ng g·∫ßn lotte 3.2 l√™ ƒë·∫°i h√†nh,3500000,2021-03-08,12.0,ƒê∆∞·ªùng T√¥n Th·∫•t Hi·ªáp,Ph∆∞·ªùng 12,Qu·∫≠n 11

### ‚ú® **2. Get the last 5 years and group by acreage and get the lowest price for each year**

In [15]:
# get year > 2018
df['year'] = pd.DatetimeIndex(df['published']).year
df['year'] = df[df['year'] > 2017]['year'].astype(int)

# group by acreage and get the lowest price for each year > 2017
grouped = df.groupby(['acreage', 'year'])
df2 = grouped['price'].min().reset_index()
df2

     acreage    year     price
0        5.0  2018.0   1400000
1        5.0  2020.0   1200000
2        5.0  2021.0   1300000
3        5.0  2022.0   1000000
4        5.2  2022.0    900000
..       ...     ...       ...
320    600.0  2020.0   4200000
321    600.0  2021.0   1499000
322    900.0  2020.0  95000000
323   1000.0  2020.0   1600000
324   1000.0  2022.0   1200000

[325 rows x 3 columns]

### ‚ú®**3. Create a new dataframe and calculate mean price per squared meter**

In [16]:
# create a new dataframe with index is acreage, each column is a year and each row is the lowest price
df_acreage = pd.DataFrame(grouped['price'].min())
df_acreage = df_acreage.unstack(level=1)
df_acreage = df_acreage.sort_index(ascending=True)
df_acreage['min_price'] = df_acreage.min(axis=1)
df_acreage = df_acreage.sort_values(by='acreage', ascending=True)
df_acreage.head(30)

# Name the columns
df_acreage.columns = ['2018', '2019', '2020','2021','2022', 'min_price']

# mean of min price per acreage
df_acreage['mean_per_acreage'] = round(df_acreage['min_price'] / df_acreage.index, 0)
df_acreage.tail(30)

,2018,2019,2020,2021,2022,min_price,mean_per_acreage
acreage,,,,,,,
100.0,NaN,2800000.0,1150000.0,500000.0,500000.0,500000.0,5000.0
104.0,NaN,NaN,12000000.0,NaN,NaN,12000000.0,115385.0
105.0,NaN,NaN,13000000.0,NaN,NaN,13000000.0,123810.0
110.0,NaN,NaN,1700000.0,NaN,NaN,1700000.0,15455.0
115.0,NaN,NaN,NaN,NaN,1100000.0,1100000.0,9565.0
115.5,NaN,3500000.0,NaN,NaN,NaN,3500000.0,30303.0
116.0,NaN,NaN,NaN,NaN,1300000.0,1300000.0,11207.0
120.0,NaN,150000000.0,1300000.0,7500000.0,1200000.0,1200000.0,10000.0
122.0,NaN,NaN,NaN,NaN,1200000.0,1200000.0,9836.0
130.0,12000000.0,NaN,NaN,1299000.0,1700000.0,1299000.0,9992.0
135.0,NaN,NaN,NaN,NaN,5500000.0,5500000.0,40741.0
150.0,NaN,NaN,7000000.0,3000000.0,1100000.0,1100000.0,7333.0
156.0,NaN,NaN,5500000.0,NaN,NaN,5500000.0,35256.0
160.0,NaN,NaN,NaN,NaN,550000.0,550000.0,3438.0
161.0,NaN,NaN,NaN,NaN,1700000.0,1700000.0,10559.0
174.0,NaN,NaN,NaN,NaN,6000000.0,6000000.0,34483.0
182.0,NaN,NaN,1400000.0,NaN,NaN,1400000.0,7692.0
195.0,NaN,NaN,NaN,1500000.0,NaN,1500000.0,7692.0
200.0,NaN,NaN,1400000.0,1000000.0,1000000.0,1000000.0,5000.0
250.0,1000000.0,NaN,NaN,26000000.0,1650000.0,1000000.0,4000.0
292.0,NaN,NaN,NaN,NaN,1600000.0,1600000.0,5479.0
300.0,NaN,NaN,NaN,NaN,1600000.0,1600000.0,5333.0
320.0,900000.0,NaN,NaN,NaN,NaN,900000.0,2812.0
360.0,NaN,NaN,1500000.0,NaN,NaN,1500000.0,4167.0
440.0,NaN,NaN,23000000.0,NaN,NaN,23000000.0,52273.0
500.0,NaN,NaN,2000000.0,NaN,NaN,2000000.0,4000.0
598.0,NaN,NaN,NaN,1600000.0,NaN,1600000.0,2676.0
600.0,NaN,NaN,4200000.0,1499000.0,NaN,1499000.0,2498.0
900.0,NaN,NaN,95000000.0,NaN,NaN,95000000.0,105556.0
1000.0,NaN,NaN,1600000.0,NaN,1200000.0,1200000.0,1200.0

In [17]:
# print all the rows with mean_per_acreage < 10000
outlier = df_acreage[df_acreage['mean_per_acreage'] < 10000]
outlier

,2018,2019,2020,2021,2022,min_price,mean_per_acreage
acreage,,,,,,,
98.0,NaN,800000.0,NaN,NaN,NaN,800000.0,8163.0
100.0,NaN,2800000.0,1150000.0,500000.0,500000.0,500000.0,5000.0
115.0,NaN,NaN,NaN,NaN,1100000.0,1100000.0,9565.0
122.0,NaN,NaN,NaN,NaN,1200000.0,1200000.0,9836.0
130.0,12000000.0,NaN,NaN,1299000.0,1700000.0,1299000.0,9992.0
150.0,NaN,NaN,7000000.0,3000000.0,1100000.0,1100000.0,7333.0
160.0,NaN,NaN,NaN,NaN,550000.0,550000.0,3438.0
182.0,NaN,NaN,1400000.0,NaN,NaN,1400000.0,7692.0
195.0,NaN,NaN,NaN,1500000.0,NaN,1500000.0,7692.0
200.0,NaN,NaN,1400000.0,1000000.0,1000000.0,1000000.0,5000.0
250.0,1000000.0,NaN,NaN,26000000.0,1650000.0,1000000.0,4000.0
292.0,NaN,NaN,NaN,NaN,1600000.0,1600000.0,5479.0
300.0,NaN,NaN,NaN,NaN,1600000.0,1600000.0,5333.0
320.0,900000.0,NaN,NaN,NaN,NaN,900000.0,2812.0
360.0,NaN,NaN,1500000.0,NaN,NaN,1500000.0,4167.0
500.0,NaN,NaN,2000000.0,NaN,NaN,2000000.0,4000.0
598.0,NaN,NaN,NaN,1600000.0,NaN,1600000.0,2676.0
600.0,NaN,NaN,4200000.0,1499000.0,NaN,1499000.0,2498.0
1000.0,NaN,NaN,1600000.0,NaN,1200000.0,1200000.0,1200.0

&#9889; <font color="yellow"><b>What are benefits of finding the answer? </b></font>
>- Looking at the table above, we can see that there are places for rent of more than 100 square meters, but the price is under  2000000 VNƒê. This proves that this is a dormitory or an industrial park, so the rent is very low because it is calculated on a per capita basis.
>- A special feature is that there are places up to 1000 square meters but only priced from 1200000 - 1600000. This proves that this is not an ordinary inn, but a long inn or an industrial park for rent.
>- Thus, looking at the table above, we can guess the type of hostel, apartment, rented room, or dormitory in the last 5 years.